Сложение и вычитание 
Тест содержит 2 простых примера: на сложение и умножение
2
321-123=?
2
5
278
298
300
-298
-278
22*3=?
1
5
66
222
62
-36
268
MT1.txt
Операции над отрицательными числами
В тесте проверяется навык сложения и умножения отрицательных чисел
2
-321-123=?
5
5
-421
123
421
-298
-444
22*(-3)=?
1
5
-66
21
-21
-36
268
MT2.txt
Операции над отрицательными числами 2
Еще несколько вопросов про отрицательные числа
3
-321-123=?
1
5
-444
444
-222
-298
-278
-232*3=?
3
5
-686
2883
-696
-36
268
-321/-123=?
5
5
>2
<-2
>3
<-3
==2
MT3.txt