—ложение и вычитание
“ест содержит 2 простых примера : на сложение и умножение
2
321 - 123 = ?
2|278|298|300|-298|-278|
22 * 3 = ?
1|66|222|62|-36|268|
..\Answers\MathT1ans.txt

ќперации над отрицательными числами
¬ тесте провер€етс€ навык сложени€ и умножени€ отрицательных чисел
2
-321-123 = ?
5|-421|123|421|-298|-444|
22*(-3) = ?
1|-66|21|-21|-36|268|
..\Answers\MathT2ans.txt

ќперации над отрицательными числами 2
≈ще несколько вопросов про отрицательные числа
3
-321-123 = ?
1|-444|444|-222|-298|-278|
-232*3 = ?
3|-686|2883|-696|-36|268|
-321/-123 = ?
1|>2|<-2|>3|<-3|=2|
..\Answers\MathT3ans.txt
